# FlashFloppy custom image configurations for half-speed operation with
# high-density disk images. Note that custom image definitions like these are
# only matched to files with .IMG, .IMA or .DSK extensions - high density .ADF
# images will need to be renamed to one of these.

# See https://github.com/keirf/FlashFloppy/wiki/IMG.CFG-Configuration-File

# ADFS 'F' 1600K format
#   1024 byte sectors
#   10 sectors per track
#   sector numbering starts at 0
#   2 sector skew between tracks
[::1638400]
cyls = 80
heads = 2
secs = 10
bps = 1024
id = 0
cskew = 2
rate = 250
rpm = 150

# MS-DOS/Atari 1440k format
#   512 byte sectors
#   18 sectors per track
#   sector numbering starts at 1
#   no skew between tracks
[::1474560]
cyls = 80
heads = 2
secs = 18
bps = 512
id = 1
cskew = 0
rate = 250
rpm = 150
